# WaterTest

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/heyi/testing/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/lhx/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyi/testing/: KeepAlive_Activity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/heyi/testing/app/: AppLication.java  MyReceiverBh.java
app/src/main/java/com/heyi/testing/bean/: EventMessage.java  LoginBean.java
app/src/main/java/com/heyi/testing/config/: BaseApiConfig.java
app/src/main/java/com/heyi/testing/greendao/: DaoUser.java  UserDao.java
app/src/main/java/com/heyi/testing/lunzi/: BootCompletedReceiver.java  CheckGroupMembers.java  CheckPointGood.java  FriendCircleSaveImage.java  FriendsCircleLike.java  GetChatPictures.java  GetNewFriend.java  NewFriendSendMessage.java  PullGroupGiveNumber.java  SaveRedPacket.java  SendFriendCircle.java  SixSixSix.java  WxAddFriend.java  WxMyCheck.java  faHongBaoLunZi.java  kuaishou.java  ziJianLunZi.java
app/src/main/java/com/heyi/testing/qutoutiaolunzi/: BoringHeadlinesLogin.java
app/src/main/java/com/heyi/testing/receiver/: BootReceiver.java
app/src/main/java/com/heyi/testing/service/: CancelNoticeService.java  CoordinatesClick.java  LaQunService.java  MyAccessibilityService.java  Myservices.java  SURFDetectionDemo.java  SimulatedClick.java
app/src/main/java/com/heyi/testing/timer/: SendFriendMessage.java
app/src/main/java/com/heyi/testing/utils/: BitmapCut.java  CheckUtil.java  FileUtils.java  FileUtils1.java  JsonUtil.java  NodeUtils.java  OkhtttpUtils.java  OpencvUtils.java  PointUtil.java  RootUtil.java  ScreenManager.java  ShellUtils.java  SpUtil.java  ToastUtil.java  Utils.java  WechatUtils.java
app/src/main/java/com/heyi/testing/utils/wxmsgroot/: DecryptUtils.java  Md5Utils.java  WeChatEnDbUtils.java  WeChatSnsDbUtils.java
app/src/main/java/top/lhx/myapp/: KeepAlive_Activity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/top/lhx/myapp/app/: AppLication.java  MyReceiverBh.java
app/src/main/java/top/lhx/myapp/bean/: EventMessage.java  LoginBean.java
app/src/main/java/top/lhx/myapp/config/: BaseApiConfig.java
app/src/main/java/top/lhx/myapp/greendao/: DaoUser.java  UserDao.java
app/src/main/java/top/lhx/myapp/lunzi/: BootCompletedReceiver.java  CheckGroupMembers.java  CheckPointGood.java  FriendCircleSaveImage.java  FriendsCircleLike.java  GetChatPictures.java  GetNewFriend.java  NewFriendSendMessage.java  PullGroupGiveNumber.java  SaveRedPacket.java  SendFriendCircle.java  SixSixSix.java  WxAddFriend.java  WxMyCheck.java  faHongBaoLunZi.java  kuaishou.java  ziJianLunZi.java
app/src/main/java/top/lhx/myapp/qutoutiaolunzi/: BoringHeadlinesLogin.java
app/src/main/java/top/lhx/myapp/receiver/: BootReceiver.java
app/src/main/java/top/lhx/myapp/service/: CancelNoticeService.java  CoordinatesClick.java  LaQunService.java  MyAccessibilityService.java  Myservices.java  SURFDetectionDemo.java  SimulatedClick.java
app/src/main/java/top/lhx/myapp/timer/: SendFriendMessage.java
app/src/main/java/top/lhx/myapp/utils/: BitmapCut.java  CheckUtil.java  FileUtils.java  FileUtils1.java  JsonUtil.java  NodeUtils.java  OkhtttpUtils.java  OpencvUtils.java  PointUtil.java  RootUtil.java  ScreenManager.java  ShellUtils.java  SpUtil.java  ToastUtil.java  Utils.java  WechatUtils.java
app/src/main/java/top/lhx/myapp/utils/wxmsgroot/: DecryptUtils.java  Md5Utils.java  WeChatEnDbUtils.java  WeChatSnsDbUtils.java
app/src/main/python/: hello.py  yolov3-voc.cfg
app/src/main/res/drawable/: fbyhq.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/heyi/testing/: ExampleUnitTest.java
app/src/test/java/top/lhx/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
