// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath "com.chaquo.python:gradle:6.3.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    VERSION_COMPILE_SDK = 26
    VERSION_BUILD_TOOLS = "27.0.3"
    VERSION_MIN_SDK= 24
    VERSION_TARGET_SDK= 26
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://chaquo.com/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
